VITE_FIREBASE_API_KEY='AIzaSyA4YYryKmWRhMwPkhjcQx7lUDPzUEZivFc'
VITE_AUTH_DOMAIN='moh-epi.firebaseapp.com'
VITE_PROJECT_ID='moh-epi'
VITE_MESSAGING_SENDER_ID='1064711128365'
VITE_APP_ID='1:1064711128365:web:bdbc6ef494f2f64fdbbfa4'
